// !Mode:: "EDT:UTF-8"
// -*- EDT:UTF-8 -*-
// DeadBibcites.edt
// (kozyakin 20200118)
// Make list of non-referenced (dead) bibcite's
PushTagsandRegisters;
SetFindStr("");
SaveFind;
Mark(0);
Goto(0,0);
SetTracking(0);
IfFileExists("%O\%N.aux", "Relax",>
 "ShowCollectForm(-1,-1); ResetConsole; ShowConsole(1);>
 Prompt(""Для создания списка меток библиографии,"">
 +"" на которые в документе отсутствуют ссылки,"">
 +"" откомпилируйте сначала файл %N.tex !"", 3, 1); Exit");
ReadFile("%O\%N.aux", 1);
//Prompt("%!1");
Loop(!'SubstituteInString("%!1",>
 "\\citation\{\(1*\),\(2*\)\}", "\\citation\{\1\}>\\citation\{\2\}", 1, 1);>
 IfOK("Relax","Stop");');
//Prompt("%!1");
SetFindStr("\\bibcite{\{\(*\)\}}\x{\""|GetTag(0,2);FindInString(""%%!1"",""citation{%%!2}"",3,4);|}");
SetSearchCaseSensitive(0);
SetSearchRelaxed(1);
SetSearchWholeWords(0);
SetSearchInline(0);
SetRegEx(1);
SetFindInFilesSelected(-1);
SetFindinFilesCurrent(-1);
SetFindinFilesOpened(-1);
SetFindinFilesProject(-1);
SetFindinFilesFolders(1);
SetFindinFilesSubfolders(1);
SetFindFilesOnly(-1);
SetFindinFilesModeFilter("");
SetFindinFilesTypeFilter(".aux");
SetFindRoot("%O\");
SearchReset;
ShowCollectForm(1);
FindInFiles;
SetTracking(1);
Goto(0,0);
RestoreFind;
PopTagsandRegisters;
// FindDialog(0);
