// !Mode:: "ASCII:EDT"
// -*- ASCII:EDT -*-
// NonBreackingSpaceBeforeRefs.edt
// (kozyakin 20160724)
// Replace soft spaces by non-breaking spaces before \ref, \eqref, \pageref, \cite
//=========================================================================


BeginGroup;
Mark(0);
SaveFind;
SearchReset;
SetSearchCurrentDoc;
SetSearchEntire(0);
SetSearchInline(0);
SetNotFoundNotify(1);
SetReplacePrompt(1);
SetSearchForward(1);
SetSearchCaseSensitive(1);
SetRegEx(1);
SetFindStr( "\#~{\\}{{@[ ]>@[ ]}|{+[ ]}}\(1\\cite|\\ref|\\eqref|\\pageref\)" );
SetReplaceStr( "~\1" );

ReplaceDialog;

RestoreFind;
Goto(0);
Refresh(1,0);
EndGroup;
Exit;
