10

Tahoma
8
0
Segoe UI
9
0
16
16
26
20
16
0
0
1
0
1
1
1
1
1

A very long filename.pdf
1
1
0
1

0
0
14939901
0
2
100
1
0
1

1
1
0

0
0
1
1
-

"C:\Program Files\WinEdt Team\WinEdt 11\WinEdt.exe" -C="WinEdt 11.2" "[Open(|%f|);SelPar(%l,8);]"

1
100000000
1
0
400,300,200,100,50

0
0
1
0
1
1
1

0
%HKCR\Software\Adobe\Acrobat\Exe

/A "page=%p&pagemode=none" "%f"
Open in Adobe...
Ctrl+Alt+O
1
0

1
51
; ============================================
9 FileList
9 Open
|
9 DocumentProperties
8 OpenFolder
7 Print
6A OpenAdobe
;5 SendMail
;5 Reload
;5 Save
;5 Close
;5 CloseAll
|
;5 SelAll
;5 SelPage
;5 Copy
;|
9 PageLabel " Page: " "Page:"
9 PageGoto Selector "  9999  "
9 PageCount "  (9999/9999)  "
|
;4 SetMark
;4 GotoMark
;4 Back
;4 Forward
;|
;3 RotateRight
;3 RotateLeft
;|
9 ShowBookmarks "Bookmark"
|
9 CountiniousView "ContView"
9 ZoomFitWidth "FitWidth"
9 ZoomFitPage "FitPage"
|
9 ZoomLabel " Zoom: " "Zoom:"
9 Zoom Drop-down Selector "9999%"
3 ZoomIn
3 ZoomOut
|
; Search Items (if there is enough room)
; --------------------------------------
2s Find
2S FindOpt
;0S FindLabel " Find: " "Find:"
2S FindString "A long String to Find ... "
2S FindNext
2S FindPrev
2S FoundCount "  9999/9999  "
; ============================================

96
256
0
0
1039
1120
0
0

96
616
439
144
344
112

1
1
99
0

<<EOF>>
<<-- $51B$94$68$C8$825E5C$62E5E$2C813$ -->>
