// -*- ASCII:EDT -*-
// bibTidyStrings.edt
// (kozyakin 20090920)
// Global expanding of all string variables and removing of all @string{...}
/////////////////////////

PushTagsandRegisters;

BeginGroup;
SaveFind;
SetSearchCurrentDoc;
SetSearchEntire(0);
SetSearchInline(1);
SetNotFoundNotify(0);
SetRegEx(1);
GotoLin(1);

:begin::
SearchReset;
SetFindStr("={@[ ]\(0+$Alpha+Numeric$\)@[ ],");
IfFound('Relax;','JMP("exit");')
Mark(0);
SetSel(0);
GetSel(1,5);
Assign("BMGetField","bibValue");
Assign("bibValue","expandstring");
IfFileExists("%b\Macros\LaTeX\bibMacros\Get Field.edt","Exe('%b\Macros\LaTeX\bibMacros\Get Field.edt');","Exe('%B\Macros\LaTeX\bibMacros\Get Field.edt');");
Release("BM_conf");
Goto(0);
JMP("begin");

:exit::
GotoLin(1);
SetRegEx(0);

:begin2::
SearchReset;
SetFindStr("@string");
IfFound('Relax;','JMP("exit2");')
SelLine(%l,1,0);
CMD('Delete');CMD('Delete');
JMP("begin2");

:exit2::
RestoreFind;
EndGroup;
PopTagsandRegisters;

Exit;
