{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f44\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 00000000000000000000}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f615\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f613\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f616\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f617\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f618\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f619\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f620\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f621\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f955\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f953\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f956\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f957\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f960\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f961\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1055\fbidi \fswiss\fcharset0\fprq2 Tahoma;}{\f1053\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f1056\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f1057\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f1058\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f1059\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f1060\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f1061\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f1062\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid14433703 Hyperlink;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af44\afs20\alang1025 \ltrch\fcs0 
\f44\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \slink17 \ssemihidden \styrsid2971507 Document Map;}{\*\cs17 \additive \rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16 \sbasedon10 \slink16 \slocked \ssemihidden 
\'d1\'f5\'e5\'ec\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'c7\'ed\'e0\'ea;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2245355\rsid2301046\rsid2369296\rsid2971507\rsid3226828\rsid3693852\rsid3806250\rsid3935228\rsid4138431\rsid4350194
\rsid4682930\rsid5047999\rsid5258802\rsid5378309\rsid5647111\rsid5649754\rsid6059118\rsid6565953\rsid6581911\rsid7236854\rsid7351429\rsid9594595\rsid10094570\rsid10767190\rsid11168510\rsid11337795\rsid11345765\rsid11731197\rsid12351367\rsid12742874
\rsid12994405\rsid13396701\rsid13398106\rsid13659128\rsid14433703\rsid14552054\rsid14972307\rsid15939539\rsid16087023}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5}{\operator Victor Kozyakin}{\creatim\yr2006\mo9\dy17\hr15\min43}{\revtim\yr2019\mo12\dy27\hr15\min3}{\version23}{\edmins34}{\nofpages1}{\nofwords282}
{\nofchars1613}{\nofcharsws1892}{\vern117}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale130\nolnhtadjtbl\rsidroot9594595 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar
\tx540\wrapdefault\faauto\rin0\lin0\itap0\pararsid14433703 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 
\f44\fs16\lang1033\langfe1049\langnp1033\insrsid14433703\charrsid12994405 \'a9 }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\lang1033\langfe1049\langnp1033\insrsid4138431\charrsid12994405 2010}{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 
\f44\fs16\lang1033\langfe1049\langnp1033\insrsid3806250\charrsid12994405  Victor Kozyakin, IITP RAS}{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\lang1033\langfe1049\langnp1033\insrsid14433703\charrsid12994405 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx540\wrapdefault\faauto\rin0\lin0\itap0\pararsid13398106 {\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\lang1033\langfe1049\langnp1033\insrsid15939539\charrsid12994405 \'a9 }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 
\f44\fs16\lang1033\langfe1049\langnp1033\insrsid4138431\charrsid12994405 2010}{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\lang1033\langfe1049\langnp1033\insrsid13398106\charrsid12994405  }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 
\f44\fs16\insrsid13398106\charrsid12994405 \'c2\'e8\'ea\'f2\'ee\'f0}{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\lang1033\langfe1049\langnp1033\insrsid13398106\charrsid12994405  }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 
\f44\fs16\insrsid13398106\charrsid12994405 \'ca\'ee\'e7\'ff\'ea\'e8\'ed}{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\lang1033\langfe1049\langnp1033\insrsid13398106\charrsid12994405 , }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 
\f44\fs16\insrsid13398106\charrsid12994405 \'c8\'cf\'cf\'c8}{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\lang1033\langfe1049\langnp1033\insrsid13398106\charrsid12994405  }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid13398106\charrsid12994405 
\'d0\'c0\'cd}{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\lang1033\langfe1049\langnp1033\insrsid13398106\charrsid12994405 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx540\wrapdefault\faauto\rin0\lin0\itap0\pararsid14433703 {\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\lang1033\langfe1049\langnp1033\insrsid14433703\charrsid12994405 Email:}{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 
\f44\fs16\lang1033\langfe1049\langnp1033\insrsid7236854\charrsid12994405 \tab }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\lang1033\langfe1049\langnp1033\insrsid4682930\charrsid12994405 HYPERLINK "mailto:kozyakin@iitp.ru"}{
\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid13659128\charrsid12994405 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b480000006d00610069006c0074006f003a006b006f007a00790061006b0069006e00400069006900740070002e00720075000000795881f43b1d7f48af2c825dc485276300000000a5ab0000002f0000}}}{\fldrslt 
{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \cs15\f44\fs16\ul\cf2\lang1033\langfe1049\langnp1033\insrsid4682930\charrsid12994405 Victor Kozyakin}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 
\f44\fs16\lang1033\langfe1049\langnp1033\insrsid14433703\charrsid12994405 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx540\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid2971507 {\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\lang1033\langfe1049\langnp1033\insrsid14433703\charrsid12994405 URL: }{\rtlch\fcs1 \af44\afs16 
\ltrch\fcs0 \f44\fs16\lang1033\langfe1049\langnp1033\insrsid2971507\charrsid12994405 \tab }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\lang1033\langfe1049\langnp1033\insrsid2971507\charrsid12994405 
 HYPERLINK "http://www.iitp.ru/ru/users/46.htm" }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\lang1033\langfe1049\langnp1033\insrsid13659128\charrsid12994405 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002300000068007400740070003a002f002f007700770077002e0069006900740070002e00720075002f00720075002f00750073006500720073002f00340036002e00680074006d000000e0c9ea79f9bace118c8200aa004ba90b5e0000006800740074007000
3a002f002f007700770077002e0069006900740070002e00720075002f00720075002f00750073006500720073002f00340036002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000000000003d0065}}}{\fldrslt {\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 
\cs15\f44\fs16\ul\cf2\lang1033\langfe1049\langnp1033\insrsid2971507\charrsid12994405 http://www.iitp.ru/ru/users/46.htm}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 
\f44\fs16\lang1033\langfe1049\langnp1033\insrsid2971507\charrsid12994405 
\par \tab }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\lang1033\langfe1049\langnp1033\insrsid12351367\charrsid12994405  HYPERLINK "http://www.iitp.ru/personal/kozyakin" }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 
\f44\fs16\lang1033\langfe1049\langnp1033\insrsid13659128\charrsid12994405 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002500000068007400740070003a002f002f007700770077002e0069006900740070002e00720075002f0070006500720073006f006e0061006c002f006b006f007a00790061006b0069006e000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400
740070003a002f002f007700770077002e0069006900740070002e00720075002f0070006500720073006f006e0061006c002f006b006f007a00790061006b0069006e00000000000000000000000000000000094b00}}}{\fldrslt {\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 
\cs15\f44\fs16\ul\cf2\lang1033\langfe1049\langnp1033\insrsid12351367\charrsid12994405 http://www.iitp.ru/personal/kozyakin}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 
\f44\fs16\lang1033\langfe1049\langnp1033\insrsid12351367\charrsid12994405 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx540\wrapdefault\faauto\rin0\lin0\itap0\pararsid9594595 {\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\lang1033\langfe1049\langnp1033\insrsid12351367\charrsid12994405 
\par }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid12351367\charrsid12994405 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid9594595\charrsid12994405 \'ff\'e2\'eb\'ff\'e5
\'f2\'f1\'ff \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'fb\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\'ec, \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'ec \'e4\'eb\'ff \'ed\'e5\'ea\'ee\'ec\'ec\'e5\'f0
\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'ed\'e0\'f3\'f7\'ed\'fb\'f5 \'e8 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f6\'e5\'eb\'ff\'f5. \'dd\'f2\'ee \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'f1
\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5:
\par 
\par 1. \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e5\'ec \'e2\'f1\'e5\'f5 \'ef\'f0\'e0\'e2 \'ed\'e0 \'e4\'e0\'ed\'ed\'f3\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec 
\'ef\'f0\'e0\'e2 \'ed\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'eb\'e8\'f6, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'e8 \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'ed\'fb\'e5 \'f1\'ee
\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ff\'ec\'e8, \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e5\'e5 \'e0\'e2\'f2\'ee\'f0;
\par 
\par 2. \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid3693852\charrsid12994405 \'cc\'ce\'c6\'c5\'d2 \'d1\'c2\'ce\'c1\'ce\'c4\'cd\'ce \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'d2\'dc\'d1\'df \'c8\'d1\'ca\'cb\'de\'d7
\'c8\'d2\'c5\'cb\'dc\'cd\'ce \'c2 \'cd\'c0\'d3\'d7\'cd\'db\'d5 \'c8 \'ce\'c1\'d0\'c0\'c7\'ce\'c2\'c0\'d2\'c5\'cb\'dc\'cd\'db\'d5 \'d6\'c5\'cb\'df\'d5}{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid9594595\charrsid12994405 ;
\par 
\par 3. \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ec\'ee\'e6\'e5\'f2 \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'f2\'fc\'f1\'ff \'ed\'e0 }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid3693852\charrsid12994405 \'eb\'fe\'e1\'fb\'f5}{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 
\f44\fs16\insrsid9594595\charrsid12994405  \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff\'f5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 (}{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\lang1033\langfe1049\langnp1033\insrsid3693852\charrsid12994405 WEB}{\rtlch\fcs1 
\af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid3693852\charrsid12994405 -\'f1\'e0\'e9\'f2\'e0\'f5, }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid9594595\charrsid12994405 \'e6\'e5\'f1\'f2\'ea\'e8\'f5 \'e4\'e8\'f1\'ea\'e0\'f5, }{\rtlch\fcs1 \af44\afs16 
\ltrch\fcs0 \f44\fs16\lang1033\langfe1049\langnp1033\insrsid9594595\charrsid12994405 CD}{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid9594595\charrsid12994405 -}{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 
\f44\fs16\lang1033\langfe1049\langnp1033\insrsid9594595\charrsid12994405 ROM}{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid9594595\charrsid12994405  \'e8 \'f2.\'ef.)}{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid3693852\charrsid12994405 , 
\'e0 \'f2\'e0\'ea\'e6\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc\'f1\'ff \'e2 \'ed\'e5\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'ed\'ee\'ec \'e2\'e8\'e4\'e5}{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid9594595\charrsid12994405  \'e1\'e5\'e7 
\'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'e0\'e2\'f2\'ee\'f0\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid3693852\charrsid12994405  \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8 \'ed\'e0\'eb\'e8\'f7\'e8
\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e5\'e5 \'ed\'e5\'ee\'f2\'fa\'e5\'ec\'eb\'e5\'ec
\'ee\'e9 \'f7\'e0\'f1\'f2\'fc\'fe}{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid9594595\charrsid12994405 ;
\par 
\par 4. \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid12351367\charrsid12994405 \'cd\'c5 \'cc\'ce\'c6\'c5\'d2 \'cc\'ce\'c4\'c8\'d4\'c8\'d6\'c8\'d0\'ce\'c2\'c0\'d2\'dc\'d1\'df, \'d0\'c0\'d1\'cf\'d0\'ce\'d1\'d2\'d0
\'c0\'cd\'df\'d2\'dc\'d1\'df \'c8 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'d2\'dc\'d1\'df \'c2 \'ca\'ce\'cc\'cc\'c5\'d0\'d7\'c5\'d1\'ca\'c8\'d5 \'d6\'c5\'cb\'df\'d5 \'cb\'c8\'c1\'ce \'c2 \'ca\'ce\'cc\'cc\'c5\'d0\'d7\'c5\'d1\'ca\'c8\'d5 \'ce\'d0\'c3\'c0
\'cd\'c8\'c7\'c0\'d6\'c8\'df\'d5 }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid5047999\charrsid12994405 \'e1\'e5\'e7 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'e0\'e2\'f2\'ee\'f0\'e0}{\rtlch\fcs1 \af44\afs16 
\ltrch\fcs0 \f44\fs16\insrsid9594595\charrsid12994405 . 
\par 
\par \'cd\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'eb\'fe\'e1\'ee\'e3\'ee \'e8\'e7 \'fd\'f2\'e8\'f5 \'ef\'f3\'ed\'ea\'f2\'ee\'e2 \'e2\'e5\'e4\'e5\'f2 \'ea \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'fe \'e4
\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'e8 \'ec\'ee\'e6\'e5\'f2 \'f1\'f2\'e0\'f2\'fc \'ef\'f0\'e8\'f7\'e8\'ed\'ee\'e9 \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'ee\'e3\'ee \'e8/\'e8\'eb\'e8 \'ef\'f0\'e0\'e2
\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'e5\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff.
\par 
\par }{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid5047999\charrsid12994405 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff "\'ea\'e0\'ea \'e5\'f1\'f2\'fc". 
\'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ed\'e0 \'ed\'e5\'e5}{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid12351367\charrsid12994405  \'cd\'c5 \'cf\'d0\'c5\'c4\'ce\'d1\'d2\'c0\'c2\'cb\'df\'c5\'d2\'d1\'df \'cd\'c8\'ca\'c0\'ca\'c8\'d5 \'c3\'c0\'d0\'c0\'cd
\'d2\'c8\'c9, \'c2 \'d2\'ce\'cc \'d7\'c8\'d1\'cb\'c5 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c8 \'cf\'d0\'c8\'c3\'ce\'c4\'cd\'ce\'d1\'d2\'c8 \'c4\'cb\'df \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'df \'c2 \'ca\'ce\'cd\'ca\'d0\'c5\'d2\'cd\'db\'d5 \'d6\'c5\'cb
\'df\'d5. \'c0\'c2\'d2\'ce\'d0 \'cd\'c5 \'cd\'c5\'d1\'c5\'d2 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'c8 \'c7\'c0 \'cb\'de\'c1\'ce\'c9 \'d3\'d9\'c5\'d0\'c1, \'d1\'c2\'df\'c7\'c0\'cd\'cd\'db\'c9 \'d1 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2
\'c0\'cd\'c8\'c5\'cc \'cd\'c0\'d1\'d2\'ce\'df\'d9\'c5\'c9 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'db}{\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid9594595\charrsid12994405 .
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx540\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid2971507 {\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid9594595\charrsid12994405 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc
\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed
\'e8\'ff.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx540\wrapdefault\faauto\rin0\lin0\itap0\pararsid9594595 {\rtlch\fcs1 \af44\afs16 \ltrch\fcs0 \f44\fs16\insrsid9594595\charrsid12994405 
\par \'c5\'f1\'eb\'e8 \'c2\'fb \'ed\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'fb \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8, \'c2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'f4\'e0
\'e9\'eb\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f1 \'c2\'e0\'f8\'e8\'f5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8 \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 
\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a0bc18c6b5060000831b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33855ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c38
2020528bb8b4efe03e43a0088ad457e09b995d7b27de90a48da082e6107b677fdfff3ff3cd78e5f2dd88a15d2224e571dd2b5f2c7988c43eefd338a87b37bbed
0b4b1e920ac77dcc784ceade8848eff2eabbeface06515928820a08fe532ae7ba152c9f2dc9cf46119cb8b3c2131bc1b701161058f2298eb0bbc077c2336375f
2a2dce4598c61e8a71046cc7df8c7f1a3f191fa01b8301f589b79af16f3110122ba9177c263a9a3bc988be7eb63f3e183f1d3f1e1f3cbb07df9fc2e7c786b6bf
53d61472249b4ca05dccea1e88eef3bd2eb9ab3cc4b054f0a2ee95cc9f37b7ba3287975322a68ea1cdd1b5cd5f4a9712f477e68d4c11f42642cbed4aedd2fa84
bf0130358b6bb55acd5679c2cf00b0ef83e556973ccf4a7ba9dcc878e640f6eb2cef66a95aaab8f81cff85199d6b8d46a35a4b75b14c0dc87eadcce0974a8b95
b579076f40165f9dc1571a6bcde6a28337208b5f9cc1b72fd5162b2ede804246e39d19b40e68bb9d729f40069c6d14c29700be544ae1531464c324dbb488018f
d569732fc277b8680381266458d118a9514206d887446fe2a82728d602f132c1b93776c997334b5a3692bea089aa7bef27188a66caefe593ef5f3e79840ef71f
1feeff7c78fffee1fe8f969143b581e3204ff5e2db4ffe7c780ffdf1e8ab170f3e2bc6cb3cfed71f3efce5e9a7c54028a7a93acf3f3ff8edf1c1f32f3efafdbb
0705f035817b7978974644a2eb640f6df3080c335e7135273d71368a6e88699e622d0e248eb19652c0bfa542077d7d84591a1d478f06713d784b403b29025e19
de7114ee8462a86881e4ab61e4003739670d2e0abd7055cbcab9b93b8c8362e16298c76d63bc5b24bb896327bead61027d354b4bc7f066481c35b7188e150e48
4c14d2eff80e2105d6dda6d4f1eb26f505977ca0d06d8a1a9816baa44b7b4e364d89366804711915d90cf1767cb3790b35382bb27a9decba48a80acc0a94ef12
e6b8f10a1e2a1c15b1ece288e51d7e0dabb048c9ce48f8795c4b2a8874401847ad3e91b288e686007b7341bf8aa18315867d938d22172914dd29e2790d739e47
aef39d6688a3a408dba17198c7be2777204531dae2aa08bec9dd0ad1cf10071c1f1bee5b9438e13eb91bdca481a3d23441f49ba1d0b184d6ed74e088c67fd78e
19857e6c73e0fcda3134c0e75f3e2cc8ac37b511afc19e5454091b47daef71b8a34db7c9459fbef93d771d0fe32d02693ebbf1bc6db96f5baef79f6fb9c7d5f3
691bedb4b742dbd573831d92cdc81c9d7a621e50c63a6ac4c83569866609fb46bf0d8b9a8f395092c9892a09e16bdae71d5c20b0a14182ab0fa80a3b214e60e0
2e7b9a492053d68144099770f033cb85bc351e8676658f8d557da0b0fd4162b5c9fb7679412f67e786091bb3fb04e6b09a095ad00c4e2b6ce152ca14cc7e1561
65add4a9a5958d6aa6f539d22626434c674d83c5893761204130c6809717e148af45c3410533d2d77eb77b7116161385f30c910c719fa431d276cfc6a86c8294
e58ab93980dc2988913e049ee0b59cb49a66fb1ad24e13a4bcb8ca31e2b2e8bd4e94b20c9e4649d7f191726471be38598cf6ea5ead3a5ff5908f93ba3780332e
7c8d1288bad433206601dc25f94ad8b43fb1984d954fa359cb0c738ba00cd718d6ef33063b7d201152ad6319dad430afd21460b19664f59faf825bcfcb009be9
afa0c5c21224c3bfa605f8d10d2d190c88aff2c1cead68dfd9c7b495f2a122a213f6f7508f0dc53686f0eb54057bfa54c25585e908fa01eed9b4b7cd2bb739a7
4597bfdd3238bb8e5912e2b4ddea12cd2ad9c24d1d4f74304f39f5c0b642dd8d716737c594fc3999924fe3ff99297a3f819b8385be8e800f37bf02235daf758f
0b1572e8424948fdb68041c2f40ec816b8ab85d7905470ff6c3e05d9d59fb6e62c0f53d6700054db344082c27ea44241c816b425937d27302ba77b9765c95246
26a372eacac4aadd23bb8475750f5cd47bbb87424875d34dd236607047f3cf7d4e2ba817e821275f6f4e0f99ecbdb606fee9c9c7163318e5f66133d064fe9fa8
58b0ab5a7a439eedbd7943f48be99855c9aa0284e5b6825a5af6afa8c219b75adbb1662c9eaf66ca4114672d86c5c94094c0fd0fd2ff60ffa3c267f6970cbda1
76f936f456043f446866903690d517ece0817483b48b3d189ceca24d26cdcaba361d9db4d7b2cdfa9c27dd89dc23ced69a9d26de6774f6643873c539b5789ece
4e3decf8daae1deb6a88ecd11285a54176b0318131bf82e57fa5e2bd3b10e875b8ef1f32254d32c16f4e02c3e8d9317500c56f251ad2d5bf000000ffff030050
4b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e
72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae9
95719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757d
a0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00
14000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d
0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800
000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b
01022d0014000600080000002100a0bc18c6b5060000831b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e78
6d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bf0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ba0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000020e8
09a2adbcd501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}