// -*- ASCII:EDT -*-
// bibTidyStrings.edt
// (kozyakin 20090920)
// Global removing of all unused @string{...}
/////////////////////////

PushTagsandRegisters;

BeginGroup;
SetTracking(0);
SaveFind;
SetSearchCurrentDoc;
SetSearchEntire(0);
SetSearchInline(1);
SetNotFoundNotify(0);
SetRegEx(1);
GotoLin(1);

:begin::
SearchReset;
SetFindStr("\@string\{@[ ]\(0+$Alpha+Numeric$\)@[ ]=");
IfFound('Relax;','JMP("exit");')
Mark(0);

GetTag(0,1);
SetFindStr("=@[ ]%!1@[ ],");
SearchReset;
IfFound('Relax;','JMP("nostring");')
Goto(0);
JMP("begin");

:nostring::
Goto(0);
SelLine(%l,1,0);
CMD('Delete');CMD('Delete');TrackCaret;
JMP("begin");

:exit::
RestoreFind;
SetTracking(1);
EndGroup;

PopTagsandRegisters;

Exit;
