// -*- ASCII:EDT -*-
// TeX: latexrevise ...

  Requires(20110812); // Requires this build of WinEdt to work properly

  PushTagsandRegisters;
  Assign('ExitCode-OK','0'); // OK Exit Code
  LetReg(9,'latexrevise'); // Execution Modes Compiler
  LetReg(8,'');         // Log File (or empty)
  LetReg(7,'');         // Output Format
  LetReg(6,'%p');       // Startup Folder

  // Display a Dialog for Extra Switches:
  IfStr("%$('%!9-GUI');","1","=",>
    !|GetString("Switches: ","%!9 Switches","%$('%!9--Switches');");>
      IfOK(!`Assign('%!9--Switches','%!?');`,!`PopTagsandRegisters;Exit;`);|,>
    !|Release('%!9--Switches');|);
  // Build the Command Line ...
  LetReg(5,@@"%$('%!9-Parameters');");
  SubstituteInString('%!5','"','',0,5);
  GetFileName("%!5",3);
  SubstituteInString('%!3','_diff','',0,3);
  GetFileType("%!5",4);
  LetReg(5, `cmd.exe /C %$('%!9-Executable'); %$('%!9-Switches'); %$('%!9--Switches'); %$('%!9-Parameters'); > "%!3_revised%!4"`);

  // Use Execution Modes to determine the flow of execution...
  Exe('%b\Exec\ExeCompiler.edt');
  // Open the resulting file
  LetReg(5,@@"%$('%!9-Parameters');");
  SubstituteInString('%!5','"','',0,5);
  GetFileName("%!5",3);
  SubstituteInString('%!3','_diff','',0,3);
  GetFileType("%!5",4);
  Open('%p\%!3_revised%!4');
  PopTagsandRegisters;

End;
