// ---------------------------------------------------------------
// %b\Macros\RegEx\isCite.edt
// ==============================
//
// RegEx like:
//
//   <something>\E{isCite}
//
// a shorter form of:
//
//   <something>\X{\"|Exe('%b\Macros\RegEx\isCite.edt');|}
//
// matches <something> only inside Cite-like Environments!
//
// Switches (as defined in Syntax Highlighting) are used to
// determine whether a match is inside such an environment...
// ---------------------------------------------------------------
  PushTagsandRegisters;
  GetSwitchStack(1,!'`');
  IfOK(!'Relax;',!'PopTagsandRegisters;SetOK(0);Exit;');

  FindInString('`%!1`',!'`\cite{?}`',0,0,10);
  IfOK(!'PopTagsandRegisters;Exit;');
  FindInString('`%!1`',!'`\citet{?}`',0,0,10);
  IfOK(!'PopTagsandRegisters;Exit;');
  FindInString('`%!1`',!'`\citep{?}`',0,0,10);
  IfOK(!'PopTagsandRegisters;Exit;');
  FindInString('`%!1`',!'`\citet*{?}`',0,0,10);
  IfOK(!'PopTagsandRegisters;Exit;');
  FindInString('`%!1`',!'`\citep*{?}`',0,0,10);
  IfOK(!'PopTagsandRegisters;Exit;');
  FindInString('`%!1`',!'`\nocite{?}`',0,0,10);
  IfOK(!'PopTagsandRegisters;Exit;');

  // Add any other cite-like environments (switches) here!

  // Not in Cite-like Environment ...
  PopTagsandRegisters;
  SetOK(0);
  Exit; // Must Exit or else End; will reset the OK flag!
End;
