// -*- ASCII:EDT -*-
//
// Execute BibTeXu and MakeIndex for TeXify
//
// ==================================================================

  Requires(20110812); // Requires this build of WinEdt to work properly

  IfConsoleRunning("ShowConsole(1);FocusConsole(1);Exit;");

  PushTagsandRegisters;
  SetExitHandler('Exit_Handler');

  JMP('Start');

:Exit_Handler:: =====================================================
// Restore the Execution Modes even if execution
// is canceled or goes badly wrong for some reason ...
  Assign(!"Compile-Flag");
  PopTagsandRegisters;
  SetOK(1);
  SetErrorFlag(0);
Return;

:Start:: ============================================================
  SetOK(1);  // Just in case ...
  SetErrorFlag(0);

IfFileExists('%O\%N.aux',!'Relax;',!'JMP("MakeIndex");');

    Assign(!"Compile-Flag",!|2|); // Do not Complain ...
    Assign("BibTeXu-GUI");
    Assign("BibTeXu-Report");
    Assign("BibTeXu-Errors");
    Assign("BibTeXu-Warnings");
    Assign("BibTeXu-ExitCode");
    Assign("BibTeXu-Pause");
    Assign("BibTeXu-Wait","1");
    Assign("BibTeXu-High_Priority","%$('%$(`Pre-Process`);-High_Priority');");
    Assign("BibTeXu-STD_IO","%$('%$(`Pre-Process`);-STD_IO');");
    Assign("BibTeXu-WinEdt_Console","%$('%$(`Pre-Process`);-WinEdt_Console');");
    Assign("BibTeXu-Hidden_Window","%$('%$(`Pre-Process`);-Hidden_Window');");
    Assign("BibTeXu-Background_Window","%$('%$(`Pre-Process`);-Background_Window');");
    IfStr("%$('BibTeXu-WinEdt_Console');","1","<>",!|Assign("BibTeXu-Hidden_Window","1");|);

    Exe('%b\Exec\TeX\uBibTeX.edt');

:MakeIndex:: ========================================================

  SetOK(1);  // Just in case ...
  SetErrorFlag(0);

IfFileExists('%O\%N.idx',!'Relax;',!'JMP("MakeGlossary");');

    Assign(!"Compile-Flag",!|2|); // Do not Complain ...
    Assign("MakeIndex-GUI");
    Assign("MakeIndex-ExitCode");
    Assign("MakeIndex-Pause");
    Assign("MakeIndex-Wait","1");
    Assign("MakeIndex-High_Priority","%$('%$(`Pre-Process`);-High_Priority');");
    Assign("MakeIndex-STD_IO","%$('%$(`Pre-Process`);-STD_IO');");
    Assign("MakeIndex-WinEdt_Console","%$('%$(`Pre-Process`);-WinEdt_Console');");
    Assign("MakeIndex-Hidden_Window","%$('%$(`Pre-Process`);-Hidden_Window');");
    Assign("MakeIndex-Background_Window","%$('%$(`Pre-Process`);-Background_Window');");
    IfStr("%$('MakeIndex-WinEdt_Console');","1","<>",!|Assign("MakeIndex-Hidden_Window","1");|);

    Exe('%b\Exec\TeX\MakeIndex.edt');

:MakeGlossary:: =====================================================

  SetOK(1);  // Just in case ...
  SetErrorFlag(0);

IfFileExists('%O\%N.glo',!'Relax;',>
  !'IfFileExists(|%$(`File-glo`);|,!|Relax;|,>
      !|IfFileExists(`%O\%N.acr`,!`Relax;`,!`JMP("MakeNomenclature");`);|);');

    Assign(!"Compile-Flag",!|2|); // Do not Complain ...
    Assign("MakeGlossary-GUI");
    Assign("MakeGlossary-ExitCode");
    Assign("MakeGlossary-Pause");
    Assign("MakeGlossary-Wait","1");
    Assign("MakeGlossary-High_Priority","%$('%$(`Pre-Process`);-High_Priority');");
    Assign("MakeGlossary-STD_IO","%$('%$(`Pre-Process`);-STD_IO');");
    Assign("MakeGlossary-WinEdt_Console","%$('%$(`Pre-Process`);-WinEdt_Console');");
    Assign("MakeGlossary-Hidden_Window","%$('%$(`Pre-Process`);-Hidden_Window');");
    Assign("MakeGlossary-Background_Window","%$('%$(`Pre-Process`);-Background_Window');");
    IfStr("%$('MakeGlossary-WinEdt_Console');","1","<>",!|Assign("MakeGlossary-Hidden_Window","1");|);

    Exe('%b\Exec\TeX\MakeGlossary.edt');

:MakeNomenclature:: =================================================

  SetOK(1);  // Just in case ...
  SetErrorFlag(0);

IfFileExists('%O\%N.nlo',!'Relax;',!'JMP("Cleanup");');

    Assign(!"Compile-Flag",!|2|); // Do not Complain ...
    Assign("MakeIndex-GUI");
    Assign("MakeIndex-ExitCode");
    Assign("MakeIndex-Pause");
    Assign("MakeIndex-Wait","1");
    Assign("MakeIndex-High_Priority","%$('%$(`Pre-Process`);-High_Priority');");
    Assign("MakeIndex-STD_IO","%$('%$(`Pre-Process`);-STD_IO');");
    Assign("MakeIndex-WinEdt_Console","%$('%$(`Pre-Process`);-WinEdt_Console');");
    Assign("MakeIndex-Hidden_Window","%$('%$(`Pre-Process`);-Hidden_Window');");
    Assign("MakeIndex-Background_Window","%$('%$(`Pre-Process`);-Background_Window');");
    IfStr("%$('MakeIndex-WinEdt_Console');","1","<>",!|Assign("MakeIndex-Hidden_Window","1");|);

    Exe('%b\Exec\TeX\MakeNomenclature.edt');

:Cleanup:: ==========================================================

  Assign(!"Compile-Flag");
  SetOK(1);  // Just in case ...
  SetErrorFlag(0);

End;
