// -*- ASCII:EDT -*-
// TeX: upPDFTeXify ...

  Requires(20211103); // Requires this build of WinEdt to work properly

  PushTagsandRegisters;
  SetExitHandler('Exit_Handler');

  LockEnvVar(!'PDFLATEX');
  LockEnvVar(!'BIBTEX');
  LockEnvVar(!'MAKEINDEX');
  LockVar(!'PDFTeXify-Method');
  LockVar(!'Max-TeXify-Iterations');
  LockVar(!'Quick-TeXify');

  // Clean the files
  IfFileExists("%O\%N.blg",!"DeleteFile('%O\%N.blg');");
  IfFileExists("%O\%N.ilg",!"DeleteFile('%O\%N.ilg');");
  IfFileExists("%O\%N.glg",!"DeleteFile('%O\%N.glg');");
  IfFileExists("%O\%N.nlg",!"DeleteFile('%O\%N.nlg');");
  IfStr("%$('PDFTeXify-Clean_Build');","1","=",>
    !|IfFileExists("%O\%N.bbl",!"DeleteFile('%O\%N.bbl');");>
      IfFileExists("%O\%N.bcf",!"DeleteFile('%O\%N.bcf');");>
      IfFileExists("%O\%N.run.xml",!"DeleteFile('%O\%N.run.xml');");>
      IfFileExists("%O\%N.ind",!"DeleteFile('%O\%N.ind');");>
      IfFileExists("%O\%N.idx",!"DeleteFile('%O\%N.idx');");>
      IfFileExists("%O\%N.ind",!"DeleteFile('%O\%N.ain');");>
      IfFileExists("%O\%N.gls",!"DeleteFile('%O\%N.gls');");>
      IfFileExists("%O\%N.glo",!"DeleteFile('%O\%N.glo');");>
      IfFileExists("%O\%N.nls",!"DeleteFile('%O\%N.nls');");>
      IfFileExists("%O\%N.nlo",!"DeleteFile('%O\%N.nlo');");>
      IfFileExists("%O\%N.toc",!"DeleteFile('%O\%N.toc');");>
      IfFileExists("%O\%N.lof",!"DeleteFile('%O\%N.lof');");>
      IfFileExists("%O\%N.lot",!"DeleteFile('%O\%N.lot');");>
      IfFileExists("%O\%N.aux",!"DeleteFile('%O\%N.aux');");>
      IfFileExists("%O\%N.out",!"DeleteFile('%O\%N.out');");>
     |);
  UpdateStatus;

  IfStr("%$('PDFTeXify-WinEdt_Console');",'1','<>',!'JMP(!"Windows_Console");');

:WinEdt_Console:: ===================================================
  // Running from TeXify / Compile Macro?
  IfStr("%$('Compile-Flag');",'','=',>
   !|>
      IfStr("%$('PDFTeXify-Hidden_Window');",'1','=',!"ResetConsole;",!"ResetConsole;ShowConsole(1);");>
      IfStr("%$('PDFTeXify-Background_Window');",'1','=',!"FocusConsole(-1);",!"FocusConsole(1);");>
    |);
  JMP('Console_OK');

:Windows_Console:: ==================================================
  IfStr("%$('Compile-Flag');",'','=',>
    !|IfStr("%$('PDFTeXify-STD_IO');","1","=",!"ResetConsole;");|);

:Console_OK:: =======================================================

  Exe('%b\Exec\TeX\BibTeXAuto.edt');

  IfStr("%$(!'TeX-PragmaCmd');",!"1",!"<>",!"JMP(!'Pragma_Done');");

  GetPreamble("\begin{document}",0,99);
  FindInString("%!0",!'<%@{ }!PDFTeXify@{ }method@{ }=@{ }\(*\)@{ }>',-1,-1,1);
  IfOK(!'LetReg(1,"%#0");',!'LetReg(1)');
  IfIStr("%!1",!"pdf",!"=",!"Assign(!'PDFTeXify-Method',!'0');");
  IfIStr("%!1",!"dvi",!"=",!"Assign(!'PDFTeXify-Method',!'1');");
  IfIStr("%!1",!"ps", !"=",!"Assign(!'PDFTeXify-Method',!'2');");
  FindInString("%!0",!'<%@{ }!Max@{ }iterations@{ }=@{ }\(*\)@{ }>',-1,-1,1);
  IfOK(!'LetReg(1,"%#0");',!'LetReg(1)');
  FindInString("%!1",!'\#~{?}{0|1|2|3|4|5}~{?}',-1,-1,1);
  IfOK(!"Assign(!'Max-TeXify-Iterations','%!1');");
  FindInString("%!0",!'<%@{ }!Quick@{ }TeXify@{ }=@{ }\(*\)@{ }>',-1,-1,1);
  IfOK(!'LetReg(1,"%#0");',!'LetReg(1)');
  FindInString("%!1",!'\#~{?}{0|1}~{?}',-1,-1,1);
  IfOK(!"Assign(!'Quick-TeXify','%!1');");
  FindInString("%!0",!'<%@{ }!PDFTeXify@{ }engine@{ }=@{ }\(*\)@{ }>',-1,-1,1);
  IfOK(!'LetReg(1,"%#0");',!'LetReg(1)');
  IfIStr("%!1",!"pdflatex",!"=",!"SetEnvVar(!'PDFLATEX','%$(!|PDFLaTeX-Executable|);')");
  IfIStr("%!1",!"lualatex",!"=",!"SetEnvVar(!'PDFLATEX','%$(!|LuaLaTeX-Executable|);')");
  IfIStr("%!1",!"xelatex",!"=",!"SetEnvVar(!'PDFLATEX','%$(!|XeLaTeX-Executable|);')");
  IfIStr("%!1",!"pdftex",!"=",!"SetEnvVar(!'PDFLATEX','%$(!|PDFTeX-Executable|);')");
  IfIStr("%!1",!"luatex",!"=",!"SetEnvVar(!'PDFLATEX',%$(!|LuaTeX-Executable|);')");
  IfIStr("%!1",!"xetex",!"=",!"SetEnvVar(!'PDFLATEX','%$(!|XeTeX-Executable|);')");
  FindInString("%!0",!'<%@{ }!BIB @{ }program@{ }=@{ }\(*\)@{ }>',-1,-1,1);
  IfOK(!'LetReg(1,"%#0");',!'LetReg(1);');
  FindInString("%!1",!'\#~{?}{bibtex8|bibtex|biber}~{?}',-1,-1,1);
  IfOK(!'FormatString("%!1",1,!"lowercase");',!'LetReg(1);');
  IfStr("%!1",!"",!"<>",!'Assign(!"BibTeX-Executable","%!1.exe");');
  FindInString("%!0",!'<%@{ }!BIB @{ }exe@{ }=@{ }\(*\)@{ }>',-1,-1,1);
  IfOK(!'Assign(!"BibTeX-Executable","%#0");');
  FindInString("%!0",!'<%@{ }!BIB @{ }opt@{ }=@{ }\(*\)@{ }>',-1,-1,1);
  IfOK(!'Assign(!"BibTeX-Switches","%#0");');
  FindInString("%!0",!'<%@{ }!BIB @{ }par@{ }=@{ }\(*\)@{ }>',-1,-1,1);
  IfOK(!'Assign(!"BibTeX-Parameters","%#0");');
  FindInString("%!0",!'<%@{ }!IND @{ }exe@{ }=@{ }\(*\)@{ }>',-1,-1,1);
  IfOK(!'Assign(!"MakeIndex-Executable","%#0");');
  FindInString("%!0",!'<%@{ }!IND @{ }opt@{ }=@{ }\(*\)@{ }>',-1,-1,1);
  IfOK(!'Assign(!"MakeIndex-Switches","%#0");');
  FindInString("%!0",!'<%@{ }!IND @{ }par@{ }=@{ }\(*\)@{ }>',-1,-1,1);
  IfOK(!'Assign(!"MakeIndex-Parameters","%#0");');
  FindInString("%!0",!'<%@{ }!GLS @{ }exe@{ }=@{ }\(*\)@{ }>',-1,-1,1);
  IfOK(!'Assign(!"MakeGlossary-Executable","%#0");');
  FindInString("%!0",!'<%@{ }!GLS @{ }opt@{ }=@{ }\(*\)@{ }>',-1,-1,1);
  IfOK(!'Assign(!"MakeGlossary-Switches","%#0");');
  FindInString("%!0",!'<%@{ }!GLS @{ }par@{ }=@{ }\(*\)@{ }>',-1,-1,1);
  IfOK(!'Assign(!"MakeGlossary-Parameters","%#0");');
  FindInString("%!0",!'<%@{ }!PDFTeXify @{ }exe@{ }=@{ }\(*\)@{ }>',-1,-1,1);
  IfOK(!'Assign(!"PDFTeXify-Executable","%#0");');
  FindInString("%!0",!'<%@{ }!PDFTeXify @{ }opt@{ }=@{ }\(*\)@{ }>',-1,-1,1);
  IfOK(!'Assign(!"PDFTeXify-Switches","%#0");');
  FindInString("%!0",!'<%@{ }!PDFTeXify @{ }par@{ }=@{ }\(*\)@{ }>',-1,-1,1);
  IfOK(!'Assign(!"PDFTeXify-Parameters","%#0");');

:Pragma_Done:: ======================================================

  IfStr("%$('PDFTeXify-Method');","1","=",!|JMP('Start');|);
  IfStr("%$('PDFTeXify-Method');","2","=",!|JMP('Start');|);
  JMP('PDFLaTeX');

:Exit_Handler:: =====================================================
// Restore the Execution Modes even if execution
// is canceled or goes badly wrong for some reason ...
  Assign('Compile-Flag'); // Not inside a (multiple conversion) compile...
  Assign("External-Call");
  Assign("Pre-Process");
  Assign("Post-Process");
  IfStr("%$('Force-Focus');","1","<>",!|FocusConsole(-1);|);
  Exe("%b\Exec\%$(|Exec-Dir|);\ExeMode.edt");
  PopTagsandRegisters;
Return;

:Start:: ============================================================
  // TeXify
  IfFileExists("%P\%N.pdf",!"DeleteFile('%P\%N.pdf')");
  IfFileExists("%O\%N.pdf",!"DeleteFile('%O\%N.pdf')");
  Assign("TeXify-GUI","%$('PDFTeXify-GUI');");
  Assign("TeXify-High_Priority","%$('PDFTeXify-High_Priority');");
  Assign("TeXify-Wait","1");
  Assign("TeXify-Report","%$('PDFTeXify-Report');");
  Assign("TeXify-Errors","%$('PDFTeXify-Errors');");
  Assign("TeXify-Warnings","%$('PDFTeXify-Warnings');");
  Assign("TeXify-ExitCode","%$('PDFTeXify-ExitCode');");
  Assign("TeXify-Viewer");
  Assign("TeXify-STD_IO","%$('PDFTeXify-STD_IO');");
  Assign("TeXify-No_Interaction","%$('PDFTeXify-No_Interaction');");
  Assign("TeXify-C-style-errors","%$('PDFTeXify-C-style-errors');");
  Assign("TeXify-Clean_Build","%$('PDFTeXify-Clean_Build');");
  Assign("TeXify-WinEdt_Console","%$('PDFTeXify-WinEdt_Console');");
  Assign("TeXify-Hidden_Window","%$('PDFTeXify-Hidden_Window');");
  Assign("TeXify-Background_Window","%$('PDFTeXify-Background_Window');");
  Assign("TeXify-Pause","%$('PDFTeXify-Pause');");
  IfStr("%$('TeXify-WinEdt_Console');","1","=",!|Assign("TeXify-Pause","1");|);
  Assign("External-Call","1");
  Assign("Pre-Process","PDFTeXify");
  Exe('%b\Exec\TeX\TeXify.edt');
  Assign("Pre-Process");
  Assign("External-Call");
  IfStr("%$('Compile Status');",!"OK",!"<>",>
    !"IfStr(`%$('Compile Status');`,`Run Error`,`<>`,>
        !`IfStr(|%$('PDFTeXify-Report');|,|1|,|=|,>
            !|LetReg(9,'PDFTeXify');Exe('%b\Exec\ShowReport.edt');|);`);>
      Exit;");
  IfFileExists("%P\%N.dvi",!"Relax;",!"Exit;");
  IfStr("%$('PDFTeXify-Method');","2","=",!|JMP('dvi2ps');|);

  // dvi2pdf
  Assign('Compile-Flag','1');
  Assign("dvi2pdf-GUI");
  Assign("dvi2pdf-High_Priority","%$('PDFTeXify-High_Priority');");
  Assign("dvi2pdf-Wait","%$('PDFTeXify-Wait');");
  Assign("dvi2pdf-ExitCode","%$('PDFTeXify-ExitCode');");
  Assign("dvi2pdf-Viewer","%$('PDFTeXify-Viewer');");
  Assign("dvi2pdf-View_Search","%$('PDFTeXify-View_Search');");
  Assign("dvi2pdf-STD_IO","%$('PDFTeXify-STD_IO');");
  Assign("dvi2pdf-Clean_Build","1");
  Assign("dvi2pdf-WinEdt_Console","%$('PDFTeXify-WinEdt_Console');");
  Assign("dvi2pdf-Hidden_Window","%$('PDFTeXify-Hidden_Window');");
  Assign("dvi2pdf-Background_Window","%$('PDFTeXify-Background_Window');");
  Assign("dvi2pdf-Pause","%$('PDFTeXify-Pause');");
  Assign("dvi2pdf-Report","%$('PDFTeXify-Report');");
  Assign("Post-Process","PDFTeXify");
  Exe('%b\Exec\TeX\dvi2pdf.edt');
  Assign("Post-Process");
Exit;

:dvi2ps:: ===========================================================
  // dvi2ps
  Assign('Compile-Flag','1');
  Assign("dvi2ps-GUI");
  Assign("dvi2ps-High_Priority","%$('PDFTeXify-High_Priority');");
  Assign("dvi2ps-Wait","1");
  Assign("dvi2ps-ExitCode","%$('PDFTeXify-ExitCode');");
  Assign("dvi2ps-Viewer");
  Assign("dvi2ps-STD_IO","%$('PDFTeXify-STD_IO');");
  Assign("dvi2ps-Clean_Build","1");
  Assign("dvi2ps-WinEdt_Console","%$('PDFTeXify-WinEdt_Console');");
  Assign("dvi2ps-Hidden_Window","%$('PDFTeXify-Hidden_Window');");
  Assign("dvi2ps-Background_Window","%$('PDFTeXify-Background_Window');");
  Assign("dvi2ps-Pause","%$('PDFTeXify-Pause');");
  IfStr("%$('dvi2ps-WinEdt_Console');","1","=",!|Assign("dvi2ps-Pause","1");|);
  Exe('%b\Exec\TeX\dvi2ps.edt');
  IfStr("%$('Compile Status');",!"OK",!"<>",>
    !"IfStr(`%$('Compile Status');`,`Run Error`,`<>`,>
        !`IfStr(|%$('PDFTeXify-Report');|,|1|,|=|,>
            !|LetReg(9,'PDFTeXify');Exe('%b\Exec\ShowReport.edt');|);`);>
      Exit;");
  IfFileExists("%P\%N.ps",!"Relax;",!"Exit;");

  // ps2pdf
  Assign('Compile-Flag','1');
  Assign("ps2pdf-GUI");
  Assign("ps2pdf-High_Priority","%$('PDFTeXify-High_Priority');");
  Assign("ps2pdf-Wait","%$('PDFTeXify-Wait');");
  Assign("ps2pdf-ExitCode","%$('PDFTeXify-ExitCode');");
  Assign("ps2pdf-Viewer","%$('PDFTeXify-Viewer');");
  Assign("ps2pdf-View_Search","%$('PDFTeXify-View_Search');");
  Assign("ps2pdf-STD_IO","%$('PDFTeXify-STD_IO');");
  Assign("ps2pdf-Clean_Build","1");
  Assign("ps2pdf-WinEdt_Console","%$('PDFTeXify-WinEdt_Console');");
  Assign("ps2pdf-Hidden_Window","%$('PDFTeXify-Hidden_Window');");
  Assign("ps2pdf-Background_Window","%$('PDFTeXify-Background_Window');");
  Assign("ps2pdf-Pause","%$('PDFTeXify-Pause');");
  Assign("ps2pdf-Report","%$('PDFTeXify-Report');");
  Assign("Post-Process","PDFTeXify");
  Exe("%b\Exec\TeX\ps2pdf.edt");
  Assign("Post-Process");
Exit;

:PDFLaTeX:: =========================================================
  Assign('ExitCode-OK','0'); // OK Exit Code
  LetReg(9,'PDFTeXify');// Execution Modes Compiler
  LetReg(8,'log');      // Log File (or empty)
  LetReg(7,'pdf');      // Output Format
  LetReg(6,'%O');       // Startup Folder

  // MiKTeX's texify.exe?
  IfIStr("%$('%!9-Executable');",!"texify.exe",!"=",!"Assign(!'TeX-Opt',!'--tex-option=');",!"Assign(!'TeX-Opt');");

  // Display a Dialog for Extra Switches:
  IfStr("%$('%!9-GUI');","1","=",>
    !|GetString("Switches: ","%!9 Switches","%$('%!9--Switches');");>
      IfOK(!`Assign('%!9--Switches','%!?');`,!`Exit;`);|,>
    !|Release('%!9--Switches');|);
  LetReg(3, "%$('%!9-Executable'); %$('%!9-Switches');");
  IfIStr("%$('%!9-Executable');",!"texify.exe",!"<>",!"JMP('no_Batch');");
  IfStr("%$('%!9-No_Interaction');","1",!"=",!|LetReg(3,'%!3 --batch');|);
  SetEnvVar("BIBTEX","%$('upBibTeX-Executable');");
  SetEnvVar("MAKEINDEX","%$('MakeIndex-Executable');");
:no_Batch:: =========================================================
  // Non-Stop Mode?
  IfStr("%$('%!9-No_Interaction');","1",!"=",>
    !|LetReg(4,'%$("TeX-Opt");--interaction=nonstopmode');|,>
    !|LetReg(4,'%$("TeX-Opt");--interaction=errorstopmode');|);
  // C Style Errors?
  IfStr("%$('%!9-C-style-errors');","1",!"=",!|LetReg(4,'%!4 %$("TeX-Opt");--file-line-error');|);
  // Aux Directory?
  IfStr("%$('TeXOut-AutoIncDir');","1","<>",!"JMP('no_IncDir');");
  IfStr('%P','',!'=',!"JMP('no_IncDir');");
  IfStr('%O','%P',!'=',!"JMP('no_IncDir');");
  LetReg(4,'%!4 --include-directory="%%P"');
:no_IncDir:: ========================================================
  // TeX Sync?
  Assign('Sync');
  IfStr('%0',!'--src',!'<>',!'JMP("no_Sync");');
  IfStr('%$("PDF-SyncTeX");',!'1',!'<>',!'JMP("no_Sync");');
  IfStr('%$("PDF-Sync");',!'',!'=',!'JMP("no_Sync");');
  Assign('Sync','%$("TeX-Opt");%$("PDF-Sync");');
:no_Sync:: ==========================================================
  IfStr("%$(!'TeX-PragmaCmd');",!"1",!"<>",!"JMP(!'no_Pragma');");
  FindInString("%!0",!'<%@{ }!PDFTeXify @{ }ext@{ }=@{ }\(*\)@{ }>',-1,-1,1);
  IfOK(!'Assign("%!9--Switches","%$(`%!9--Switches`); %#0");');
  // Command Line overwrites the executable, switches, and parameters!
  FindInString("%!0",!'<%@{ }!PDTTeXify @{ }cmd@{ }=@{ }\(*\)@{ }>',-1,-1,1);
  IfOK(!'LetReg(5,"%#0");JMP(!"Execute");');
:no_Pragma:==========================================================

  // Build the Command Line ...
  LetReg(5, "%!3 %!4 %$('Sync'); %$('%!9--Switches'); %$('%!9-Parameters');");

:Execute:: ==========================================================
  Assign('Report-Shown','');
  Assign('Force-Focus','');
  Assign("TeXify-Iterations","%$('Max-TeXify-Iterations');");

:TeXify_Iterate:: ===================================================
  LetReg(3,"%$('TeXify-Iterations');");
  Assign("Pre-Process","PDFTeXify");
  IfStr("%$(!'Quick-TeXify');",!"1",!"=",>
    !`IfNum("%$(!'Max-TeXify-Iterations');","%!3",!">",>
      !|Exe('%b\Exec\TeX\uBibTeXify.edt');|);`,>
    !`IfNum("%$(!'Max-TeXify-Iterations');",!"0",!">",>
      !|Exe('%b\Exec\TeX\uBibTeXify.edt');|);`);
  Assign("Pre-Process");
  // Use Execution Modes to determine the flow of execution...
  Assign(!"Compile-Flag",!"3");
  Exe('%b\Exec\ExeCompiler.edt');
  IfStr("%$('Compile Status');",!"OK",!"<>",>
    !"IfStr(`%$('Compile Status');`,`Output`,`<>`,!`JMP('TeXify_Done');`);");
  LetReg(3,"%$('TeXify-Iterations');");
  LetRegNum(3,"%!3-1");
  Assign("TeXify-Iterations","%!3");
  IfNum("%!3",!"0",!">",!"JMP('TeXify_Iterate');");

:TeXify_Done:: ======================================================

  IfStr("%$('Report-Shown');",!"1",!"<>",>
    !"IfStr(`%$('Compile Status');`,`Run Error`,`<>`,>
        !`IfStr(|%$('%!9-Report');|,|1|,|=|,!|Exe('%b\Exec\ShowReport.edt');|);`);");

End;
