// !Mode:: "EDT:UTF-8"
// -*- EDT:UTF-8 -*-
// TransUnicodeTex.edt
// (kozyakin 20220809)
// Translate Unicode to accented TeX commands
//===================================================================
  PushTagsandRegisters;
  SetExitHandler('Exit_Handler');

  IfStr( "%S", "", "=", "JMP(`All`);", "JMP(`Selection`);"  );

:Exit_Handler:: =====================================================
// Restore the Execution Modes even if execution
// is canceled or goes badly wrong for some reason ...
  PopTagsandRegisters;
  Return;

:Selection:: ========================================================

  BeginGroup;
  FindInString("%!m","BibTeX",1,2,0,1);
  IfOK('Translate(0,"BibTeX","%S",0,"Unicode_BibTeX");',>
    'Translate(0,"TeX","%S",0,"Unicode_TeX");');
  SetTracking(0);
  Delete;
  Mark(0);
  Ins("%!0");
  SelectFromMark;
  SetTracking(1);
  Refresh(1,0);
  EndGroup;
  JMP("End");

:All:: ==============================================================

  FindInString("%!m","BibTeX",1,2,0,1);
  IfOK('ApplyTranslation( "Unicode_BibTeX", 1);',>
    'ApplyTranslation( "Unicode_TeX", 1);');

:End::

  End;
