// -*- ASCII:EDT -*-
// bibTidyStrings.edt
// (kozyakin 20090920)
// Global removing of all unused @string{...}
/////////////////////////

PushTagsandRegisters;

BeginGroup;
SetTracking(0);
SaveFind;

SetFindStr("\(1mrnumber@[ \&9;]=@[ \&9;]\{+[0-9]\) *\}");
SetReplaceStr("\1\}");
SetSearchForward(1);
SetSearchCaseSensitive(0);
SetSearchEntire(1);
SetSearchCyclic(0);
SetSearchRelaxed(1);
SetSearchWholeWords(0);
SetSearchInline(1);
SetSearchCurrentDoc;
SetRegEx(1);
SetReplaceRespectCaps(1);
SetReplacePrompt(0);
SetNotFoundNotify(0);
SetReplacePrompt(0);
SetReplaceNotify(0);
SearchReset;
ReplaceAll;

SetFindStr(|\(1mrnumber@[ \&9;]=@[ \&9;]"+[0-9]\) *"|);
SetReplaceStr('\1"');
SearchReset;
ReplaceAll;

RestoreFind;
SetTracking(1);
EndGroup;

PopTagsandRegisters;
