// -*- ASCII:EDT -*-
// TeX: arara ...

  Requires(20110812); // Requires this build of WinEdt to work properly

  PushTagsandRegisters;
  Assign('ExitCode-OK','0'); // OK Exit Code
  LetReg(9,'arara');    // Execution Modes Compiler
  LetReg(8,'');         // Log File (or empty)
  LetReg(7,'dvi');      // Output Format
  LetReg(6,'%P');       // Startup Folder

  // Guess Output Format?
  GetPreamble('\begin{document}',3);
  FindInString('%!3',!'<@{ }%@{ }arara:@{ }pdf',-1,-1,11);
    IfOK(!"LetReg(7,'pdf');JMP('Output_OK');");
  FindInString('%!3',!'<@{ }%@{ }arara:@{ }lua',-1,-1,11);
    IfOK(!"LetReg(7,'pdf');JMP('Output_OK');");
  FindInString('%!3',!'<@{ }%@{ }arara:@{ }xe',-1,-1,11);
    IfOK(!"LetReg(7,'pdf');JMP('Output_OK');");
  FindInString('%!3',!'<@{ }%@{ }arara:@{ }ps2pdf',-1,-1,11);
    IfOK(!"LetReg(7,'pdf');JMP('Output_OK');");
  FindInString('%!3',!'<@{ }%@{ }arara:@{ }dvipsps2pdf',-1,-1,11);
    IfOK(!"LetReg(7,'pdf');JMP('Output_OK');");
  FindInString('%!3',!'<@{ }%@{ }arara:@{ }dvipdf',-1,-1,11);
    IfOK(!"LetReg(7,'pdf');JMP('Output_OK');");
  FindInString('%!3',!'<@{ }%@{ }arara:@{ }xdvipdf',-1,-1,11);
    IfOK(!"LetReg(7,'pdf');JMP('Output_OK');");
  FindInString('%!3',!'<@{ }%@{ }arara:@{ }dvips',-1,-1,11);
    IfOK(!"LetReg(7,'ps');JMP('Output_OK');");

:Output_OK:: ========================================================
  // Display a Dialog for Extra Switches:
  IfStr("%$('%!9-GUI');","1","=",>
    !|GetString("Switches: ","%!9 Switches","%$('%!9--Switches');");>
      IfOK(!`Assign('%!9--Switches','%!?');`,!`PopTagsandRegisters;Exit;`);|,>
    !|Release('%!9--Switches');|);
  // Build the Command Line ...
  LetReg(5, "%$('%!9-Executable'); %$('%!9-Switches'); %$('%!9--Switches'); %$('%!9-Parameters');");

  // Use Execution Modes to determine the flow of execution...
  Exe('%b\Exec\ExeCompiler.edt');
  PopTagsandRegisters;

End;
