// !Mode:: "ASCII:EDT"
// -*- ASCII:EDT -*-
// Equation-star2brackets.edt
// (kozyakin 20220220)
// Global replace of \begin{equation*}...\ena{equation*} by \[...\] 
//=========================================================================

PushTagsandRegisters;
SaveFind;
BeginGroup;
Mark(0);
SaveFind;
SearchReset;
SetSearchCurrentDoc;
SetSearchEntire(0);
SetSearchInline(0);
SetNotFoundNotify(0);
SetReplaceNotify(0);
SetReplacePrompt(0);
SetSearchForward(1);
SetRegEx(0);
SetFindStr("\begin{equation*}");
SetReplaceStr("\[");
SetTracking(0);
GotoLin(1);
ReplaceAll;
SetFindStr("\end{equation*}");
SetReplaceStr("\]");
SetTracking(0);
GotoLin(1);
ReplaceAll;

Goto(0);
RestoreFind;
SetTracking(1);
Refresh(1,0);
EndGroup;
RestoreFind;
PopTagsandRegisters;
Exit;
