// !Mode:: "EDT:UTF-8"
// -*- EDT:UTF-8 -*-
// TransTexUnicode.edt
// (kozyakin 20220809)
// Translate accented TeX commands to Unicode
//===================================================================

  PushTagsandRegisters;
  SetExitHandler('Exit_Handler');

  IfStr( "%S", "", "=", "JMP(`All`);", "JMP(`Selection`);"  );

:Exit_Handler:: =====================================================
// Restore the Execution Modes even if execution
// is canceled or goes badly wrong for some reason ...
  PopTagsandRegisters;
  Return;

:Selection:: ========================================================

  BeginGroup;
  Translate(0,"TeX","%S",0,"TeX_Unicode");
  SetTracking(0);
  Delete;
  Mark(0);
  Ins("%!0");
  SelectFromMark;
  SetTracking(1);
  Refresh(1,0);
  EndGroup;
  JMP("End");

:All:: ==============================================================

  ApplyTranslation( "TeX_Unicode", 1);

:End::

  End;
