// !Mode:: "ASCII:EDT"
// -*- ASCII:EDT -*-
// Brackets2Dollars.edt
// (kozyakin 20130403)
// Global replace of \[...\] by $$...$$
/////////////////////////


BeginGroup;
Mark(0);
SaveFind;
SearchReset;
SetSearchCurrentDoc;
SetSearchEntire(0);
SetSearchInline(0);
SetNotFoundNotify(0);
SetReplaceNotify(0);
SetReplacePrompt(0);
SetSearchForward(1);
SetRegEx(1);
SetFindStr("{\\\[}|{\\\]}");
SetReplaceStr("\$\$");
SetTracking(0);
GotoLin(1);
ReplaceAll;

Goto(0);
RestoreFind;
SetTracking(1);
Refresh(1,0);
EndGroup;
Exit;
