// !Mode:: "EDT:UTF-8"
// -*- EDT:UTF-8 -*-
// DeadRefs.edt
// (kozyakin 20190613)
// Make list of non-referenced (dead) refs and eqrefs
//=========================================================================


PushTagsandRegisters;
SetFindStr("");
SaveFind;
Mark(0);
Goto(0,0);
SetTracking(0);
SelectAll;GetSel(1,1);
SetFindStr("\#{\\|eq|page}ref{\{\(*\)\}}\x{\""|GetTag(0,2);FindInString(""%%!1"",""\label{%%!2}"",3,4);|}");
SetSearchCaseSensitive(0);
SetSearchRelaxed(1);
SetSearchWholeWords(0);
SetSearchInline(0);
SetRegEx(1);
SetFindInFilesSelected(-1);
SetFindinFilesCurrent(1);
SetFindinFilesOpened(-1);
SetFindinFilesProject(-1);
SetFindinFilesFolders(-1);
SetFindinFilesSubfolders(-1);
SetFindFilesOnly(-1);
SetFindinFilesModeFilter("");
SetFindinFilesTypeFilter("");
SetFindRoot("");
SearchReset;
ShowCollectForm(1);
FindInFiles;
SetTracking(1);
Goto(0,0);
RestoreFind;
PopTagsandRegisters;
// FindDialog(0);
