// !Mode:: "ASCII:EDT"
// -*- ASCII:EDT -*-
// (kozyakin 20190613)
//Prompt("Создание списка ссылок \ref{...}, для которых метки \label{...} определяются позднее.",0,1);
PushTagsandRegisters;
SetFindStr("");
SaveFind;
Mark(0);
Goto(0,0);
SetTracking(0);
SetFindStr("ref{\{\(*\)\}}\X{\""|CharRight;SelToEndOfFile;GetSel(1,1);GetTag(0,2);FindInString(""%%!1"",""\label{%%!2}"");|}");
SetSearchCaseSensitive(0);
SetSearchRelaxed(1);
SetSearchWholeWords(0);
SetSearchInline(0);
SetRegEx(1);
SetFindInFilesSelected(-1);
SetFindinFilesCurrent(1);
SetFindinFilesOpened(-1);
SetFindinFilesProject(-1);
SetFindinFilesFolders(-1);
SetFindinFilesSubfolders(-1);
SetFindFilesOnly(-1);
SetFindinFilesModeFilter("");
SetFindinFilesTypeFilter("");
SetFindRoot("");
SearchReset;
ShowCollectForm(1);
FindInFiles;
SetTracking(1);
Goto(0,0);
RestoreFind;
PopTagsandRegisters;
// FindDialog(0);
