// !Mode:: "ASCII:EDT"
// -*- ASCII:EDT -*-
// Format-cite2.edt
// (kozyakin 20220429)
// Format \cite{...}
//=========================================================================

PushTagsandRegisters;
SaveFind;
BeginGroup;
SetTracking(0);
SetFindStr(",{+[ \&9;]|>@[ \&9;\&10;\&13;]}\E{isCite}");
SetReplaceStr(",");
SetSearchCaseSensitive(1);
SetSearchRelaxed(1);
SetSearchWholeWords(0);
SetSearchInline(0);
SetRegEx(1);
SetSearchCurrentDoc;
SetSearchCyclic(0);
SetSearchForward(1);
SetSearchEntire(1);
SetReplaceRespectCaps(1);
SetReplacePrompt(0);
SearchReset;
ReplaceAll;
SetTracking(1);
EndGroup;
RestoreFind;
PopTagsandRegisters;
// ReplaceDialog;
